WEATHER_API_KEY = '95788911fba87f3e2df14985c09d10df'
LOCATION_API_KEY = 'fsq3vxpYA5cxvHE0qOLUa/x873qWAbjS5f/NR7GpdMO9rc4='

DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'me'
DATABASE_USER = 'root'
DATABASE_PASSWORD ='admin'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'