WEATHER_API_KEY = 'https://openweathermap.org/api'
LOCATION_API_KEY = 'https://foursquare.com/developers/home'

DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = database_name
DATABASE_USER = 'root'
DATABASE_PASSWORD ='admin'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'